# ContactWithBlazor

./: README.md
ContactWithBlazor/: ContactWithBlazor.sln
ContactWithBlazor/Client/: App.razor  ContactWithBlazor.Client.csproj  CultureWithName.cs  CustomAuthenticationStateProvider.cs  LocalizerSettings.cs  LoginInput.cs  Program.cs  WebAssemblyHostExtensions.cs  _Imports.razor
ContactWithBlazor/Client/Pages/: Create.razor  Edit.razor  Index.razor  SignIn.razor
ContactWithBlazor/Client/Properties/: launchSettings.json
ContactWithBlazor/Client/Resources/Pages/: Create-ar.json  Create-en.json  Edit-ar.json  Edit-en.json  Index-ar.json  Index-en.json  SignIn-ar.json  SignIn-en.json
ContactWithBlazor/Client/Resources/Shared/: MainLayout-ar.json  MainLayout-en.json  NavMenu-ar.json  NavMenu-en.json
ContactWithBlazor/Client/Shared/: Contact.cs  LanguageSelector.razor  MainLayout.razor  NavMenu.razor
ContactWithBlazor/Client/wwwroot/: index.html
ContactWithBlazor/Server/: ContactWithBlazor.Server.csproj  Program.cs
ContactWithBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContactWithBlazor/Server/Properties/: launchSettings.json
ContactWithBlazor/Shared/: WeatherForecast.cs
dbschema/: default.esdl
dbschema/migrations/: 00001.edgeql  00002.edgeql  00003.edgeql  00004.edgeql
